<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
        body {
            background-color: #096106;
            color: white;
        }

        h1 {
            position:relative;
            top: 40%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100;
            text-align: center;

        }
        p{
            position: relative;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Formation git</h1>
    <h2>GITHUB-FLOW</h2>
    <p align="center">Git est un système de contrôle de version distribué, ce qui signifie que l’ensemble de la base du code
        et de l’historique est disponible sur l’ordinateur de chaque développeur, ce qui permet des branchements et une fusion
        faciles...</p>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>
